<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quentin Juarez</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        margin-top: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin: 0;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Quentin Juarez</h1>
      <nav>
        <ul>
          <li><a href="/letter-emoji">Letter emoji</a></li>
          <li><a href="/shape-to-emoji">Shape to emoji</a></li>
        </ul>
      </nav>
    </div>
    <script></script>
  </body>
</html>
